# adds ./.local/bin to $PATH
if ! [[ "$PATH" =~ "$HOME/.local/bin:" ]] then
    PATH="$HOME/.local/bin:$PATH"
fi

# adds pnpm to $PATH
PNPM_HOME="$HOME/.local/share/pnpm"
if ! [[ "$PATH" =~ "$PNPM_HOME:" ]] then
    PATH="$PNPM_HOME:$PATH"
fi

# loads asdf
[[ -f "$HOME/.asdf/asdf.sh" ]] && source "$HOME/.asdf/asdf.sh"
fpath=(${ASDF_DIR}/completions $fpath)

# loads functions
fpath=(${ZDOTDIR}/functions $fpath)
# checks if the $ZDOTDIR/functions directory is not empty
if [[ -n "$(ls -A $ZDOTDIR/functions)" ]] then
    autoload -Uz $fpath[1]/*(.:t)
fi

autoload -Uz compinit; compinit

source "$ZDOTDIR/plugins/zsh-autosuggestions/zsh-autosuggestions.zsh"

bindkey "^[[1;5C" forward-word # ctrl + right arrow
bindkey "^[[1;5D" backward-word # ctrl + left arrow
bindkey "^[[3~" delete-char # delete key

[[ -r "$ZDOTDIR/.aliasrc" ]] && source "$ZDOTDIR/.aliasrc"

eval "$(starship init zsh)"
eval "$(zoxide init zsh)"
source <(fzf --zsh)
